[gd_scene format=3 uid="uid://tygw4qnjsmrl"]

[ext_resource type="AudioStream" uid="uid://cumsg8vlfv4yq" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1965256897]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
